# Dictionary

./: .gitignore  README.md
dictionary-api/: .gitignore  Dockerfile  build.gradle
dictionary-api/src/main/java/com/polytech/dictionaryapi/: DictionaryApiApplication.java
dictionary-api/src/main/java/com/polytech/dictionaryapi/controller/: DictionaryController.java  DictionaryExceptionHandler.java
dictionary-api/src/main/java/com/polytech/dictionaryapi/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
dictionary-api/src/main/java/com/polytech/dictionaryapi/model/: Entry.java
dictionary-api/src/main/java/com/polytech/dictionaryapi/repository/: EntryRepository.java
dictionary-api/src/main/java/com/polytech/dictionaryapi/service/: DictionaryService.java
dictionary-api/src/main/java/com/polytech/dictionaryapi/specification/: EntrySpecification.java
dictionary-api/src/main/resources/: application.properties
dictionary-api/src/test/java/com/polytech/dictionaryapi/: DictionaryApiIntegrationTests.java
dictionary-api/src/test/java/com/polytech/dictionaryapi/controller/: DictionaryControllerUnitTests.java
dictionary-api/src/test/java/com/polytech/dictionaryapi/repository/: DictionaryRepositoryUnitTests.java
dictionary-api/src/test/java/com/polytech/dictionaryapi/service/: DictionaryServiceUnitTests.java
dictionary-api/src/test/java/com/polytech/dictionaryapi/util/: RestResponsePage.java
dictionary-client-react/: .env  package-lock.json  package.json
dictionary-client-react/public/: index.html
dictionary-client-react/src/: App.css  App.js
dictionary-db/: Dockerfile
(+4 files in other folders)
