spring.datasource.url=jdbc:postgresql://localhost:8088/dictionary_db
spring.datasource.username=dictionary_api
spring.datasource.password=apipswd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=dictionary.log